<!DOCTYPE html>
<html>
    <head>
        <title>My Interests</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="https://i.pinimg.com/236x/b5/c4/c2/b5c4c2c6bbc307bc9a6ffd001bea4f77--letter-j-tattoo-ideas.jpg">

    </head>
    <body>
            <nav>
                    <a href="/">Home</a>
                    <a href="myInterests.html">My Interests</a>
                    <a href="http://hills-connection.herokuapp.com/" target="_blank">My Real-time Drawing App</a>
                    <a href="thingsMade.html">Programming</a>
                    <a href="SwapperWord.html">SwapperMagoo</a>
                </nav>
        <h1>My Interests</h1>
        <h2>Here are some things that I enjoy</h2>

        <h3>The Drums</h3>
        <img src="https://media1.tenor.com/images/f5fc08f111769b7bfd8af44202aa5a11/tenor.gif?itemid=12051428" width="40%" height="40%">
        <p>I have always been a very rhythmically musical type of guy, and started to play the drums at quite an early age. I love
            to play rock and smooth jazz.
        </p>

        <h3>Golf</h3>
        <img src="https://i.gifer.com/Npld.gif" width="40%" height="40%">
        <p>This is an amazing sport that you can play for nearly the rest of your life. It's technically challenging, mentally straining, 
            but infinitly rewarding. The goal is just to break 80.
        </p>

        <h3>Video Games</h3>
        <img src="http://24.media.tumblr.com/8bb0462ce85fa1f639212f31db5af3ab/tumblr_moecf6Y2sK1st0k2yo1_500.gif" width="40%" height="40%">
        <p>I can't believe Ben beat me with god damn Zelda in the finals. I had to claw my way up from the losers bracket just to lose
            to Ben again. I'm still a true believer in Yoshi, but I need to <b>put in the work!</b>
        </p>

        <h3>Piano</h3>
        <img src="https://media1.tenor.com/images/9c06f402cf8372db60883c36854aca36/tenor.gif?itemid=10868681" width="40%" height="40%">
        <p>
            I just dabble around in some chords. Knowing a few songs at any time is a good skill to have.
        </p>

        <h3>Music Production</h3>
        <img src="https://media.giphy.com/media/XZLfX30e4rafdWQaQQ/giphy.gif" width="40%" height="40%">
        <p>I was able to get a version of FL Studio and just love messing around with different types of instruments, chord progressions,
            time signitures, etc. Check out my Soundcloud (link on the home page) to listen to some of my songs.
        </p>

        <h3>Coding</h3>
        <img src="https://media.giphy.com/media/l2R0flMBPtMGU0wbm/giphy.gif" width="40%" height="40%">
        <p>How do you think I made this website in the first place? I'm not a noob, I don't use Wix or Squarespace.
            You gotta do it by scratch in order to make it in the big world.
        </p>

    </body>
</html>